
body {
    display: flex;
    flex-direction: column;
    font-family: 'roboto', sans-serif;
    margin: 0;
}

button {
    width: 140px;
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px 20px 5px 20px;
    font-weight: 700;
    margin-top: 10px;
    border-radius: 10%;
    font-size: 18px;
}

.header,
.footer,
.top {
    background-color: #1F2937;
}

.content {
    margin-left: 200px;
    margin-right: 200px;
}

.top .content {
    margin-top: 130px;
    margin-bottom: 130px;
}


.header .content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.links {
    display: flex;
    gap: 25px;
}

.top, {
    display: flex;
}

.top .content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.top-content-left {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
}

.top-content-right {
    width: 500px;
}

.top-main-text {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
}

.secondary-text {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
}

.mid1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid1-main-text {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    margin: 50px;
}

.cards {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.card {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 0 1 0;
}

.card img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10%;
    border: 5px solid #3882F6;
}

.card-text {
    font-size: 18px;
    color: #1f2937c5;
}